# Eventhub 

[![GitHub issues](https://img.shields.io/github/issues/blurtech/event-sharing-frontend.svg)](https://github.com/blurtech/event-sharing-frontend/issues)  [![HitCount](http://hits.dwyl.io/blurtech/event-sharing-frontend.svg)](http://hits.dwyl.io/blurtech/event-sharing-frontend)  

![Eventhub](https://pp.userapi.com/c847020/v847020208/9800e/BJ8SGn4Zx7s.jpg)  

> Don't look, act!  

It is a project in borders of School of Information and Financial Technologies in NSU.

## Getting Started

## Authors
* **Mary Kalinina** - *Main contributor* - [Rokkis](https://github.com/Rokkis)  
* **Mattew Yanov** - *Main contributor* - [Montty666](https://github.com/Montty666)  

See also the list of [contributors](https://github.com/blurtech/event-sharing-frontend/contributors) who participated in this project.

## License

This project is licensed under the Attribution-NonCommercial-NoDerivatives 4.0 International Creative Commons license - see the [LICENSE.md](LICENSE.md) file for details  

[![licensebuttons by-nc-nd](https://licensebuttons.net/l/by-nc-nd/3.0/88x31.png)](https://creativecommons.org/licenses/by-nc-nd/4.0)  
